{
  "name": "bharat-app",
  "homepage": "https://easeite.netlify.app/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dotlottie/player-component": "^2.7.10",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "firebase": "^10.8.0",
    "react": "^18.2.0",
    "react-admob": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-google-ad": "^1.0.2",
    "react-helmet": "^6.1.0",
    "react-native-google-mobile-ads": "^12.11.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-router": "^6.21.3",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.11.9",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
